#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on init
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/proximity_state
    chown system system /sys/bus/platform/devices/soc:fingerprint_goodix/proximity_state
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/vendor

    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chown system system /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fpc1020/vendor
    chown system system /sys/bus/platform/devices/soc:fpc1020/proximity_state
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system /sys/bus/platform/devices/soc:goodix_fp/proximity_state
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/vendor
    chmod 0664 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/regulator_enable

on post-fs-data
    mkdir /data/misc/fpc 0770 system system
    mkdir /data/misc/goodix 0770 system system
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/misc/qti_fp 0770 system system
    mkdir /data/vendor/misc/qti_fp/bg_estimation 0770 system system
    mkdir /data/vendor/misc/qti_fp/calib_test 0770 system system
    mkdir /data/vendor/misc/qti_fp/database 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
    mkdir /persist/qti_fp 0700 system system
    chown system system /data/misc/fpc/calibration_image.pndat
    chmod 0600 /data/misc/fpc/calibration_image.pndat
    copy /data/vendor/fpc/user.db /data/vendor_de/0/fpdata/user.db
    chown system system /data/vendor_de/0/fpdata/user.db
    rm /data/vendor/fpc/user.db
